{
  "name": "@entropic-bond/localize-react",
  "type": "module",
  "version": "1.6.8",
  "publishConfig": {
    "access": "public",
    "branches": [
      "master"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "description": "Localize react components",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "vitest",
    "build": "npm run build-cjs",
    "prepare": "npm run build",
    "build-ts": "cp -r ./src/ ./lib",
    "build-cjs": "tsc -p tsconfig-cjs.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entropic-bond/localize-react.git"
  },
  "keywords": [
    "localization",
    "react"
  ],
  "author": "Josep Seto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/entropic-bond/localize-react/issues"
  },
  "homepage": "https://github.com/entropic-bond/localize-react#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/jest-dom": "^6.4.1",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "fetch-mock": "^9.11.0",
    "git-branch-is": "^4.0.0",
    "happy-dom": "^13.3.8",
    "husky": "^9.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-release": "^23.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "if git-branch-is master; then npm test; fi"
    }
  }
}
